- hosts: nxrm3_controller

  ansible.builtin.slurp:
    src: nxrm3_repositories.yaml
  register: nxrm3_repositories


  vars:
     ts: "0819_20220705" 
     outfile: "/tmp/{{ repository }}_deltas_{{ ts }}.txt"
     exportpath: "/tmp/export"

  tasks:
    - name: init file
      file:
        path: "{{ outfile }}"
        state: absent

    - name: Find files last accessed
      find: 
        paths: "{{ exportpath }}"
        age: -30m # e.g. "-24h" for files less than/equal to 24hrs old
        age_stamp: atime
        recurse: yes
        patterns:
          - '*'
      register: op

    - name: write examined
      lineinfile:
        path: "{{ outfile }}"
        line: "Examined: {{ op.examined }}"
        create: yes

    - name: write matched
      lineinfile:
        path: "{{ outfile }}"
        line: "Matched: {{ op.matched }}"

    - name: write filenames
      lineinfile:
        path: "{{ outfile }}"
        line: "{{ item.path }} {{ (item.size/1048576)|round(2,'ceil')}}Mb"
      loop: "{{ op.files }}"
   
